<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="timeline.css"/>
</head>

<h1>
    On Control
</h1>
<p>
    As Christianity is so intimately linked with the history of Africa, it traces its modern roots to European colonialism, which early 19th century Christian missionaries found themselves pre-empting. Christianity was a valuable tool for cultural hegemony, and from countries where the state and church overlap, a tool of control too.
</p>

<button onclick="window.location.href='index.html'"> 
    Back
</button>

</html>